package Array;

public class exercicio1{
    public static void main(String args []){
        int myArray[]= new int [5];
        
        myArray[0] = 4;
        myArray[1] = 6;
        myArray[2] = 7;
        myArray[3] = 2;
        myArray[4] = 9;
        
        System.out.println ("\fnumero no array 0: "+myArray[0]);
        System.out.println ("numero no array 1: "+myArray[1]);
        System.out.println ("Numero no array 2: "+myArray[2]);
        System.out.println ("Numero no array 3: "+myArray[3]);
        System.out.println ("Numero no array 4: "+myArray[4]);
    
    
    }
}
